<!DOCTYPE html>
<html>

<head>
    <title> Hobbies </title>
    
</head>

<body>
    <h3> My Hobbies </h3>
    <ul>
        <li> Reading Stories </li>
        <li> Playing Carrom </li>
        <li> Listening Songs </li>
        <li> Making Craft Like Greatings </li>
        
    </ul>

    <h3> Personal Strength </h3>
    <ul>
    <li>Ability to work in team</li>
    <li>Ability to learn quickly, hardworking and punctual </li>
    <li>Self-disciplined and goal oriented</li>
    <li>Ability to welcome new challenges</li>
    <li>Ability to accept Responsibilities</li>
    
</ul>

</body>
</html>